<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:text="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nameedittext" />
    <EditText
        android:text="Enter Account Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Acntnumeredittext" />
    <Button
        android:text="Add Benificiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddBenfcryBtn" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/InvisibleBnfcrBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center"
            android:visibility="visible"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>