<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Add Benificiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddBenfcrBtn" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fndbckbtn" />
</LinearLayout>