<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Bank Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Header" />
    <EditText
        android:text="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserNameEt" />
    <EditText
        android:text="PassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordEt" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Wrong" />
</LinearLayout>