<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername" />
    <Button
        android:text="Account Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAccSummary" />
    <Button
        android:text="Fund Transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFundTrnsfr" />
    <Button
        android:text="Card Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCardDetails" />
    <Button
        android:text="Back Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackbtnMain" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/Invisible"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center"
            android:visibility="visible"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>